# danish-geojson-extractor

./: .editorconfig  .gitignore  README.md  danish-geojson-extractor.sln  datafordeler-geojson-extractor.sln
.circleci/: config.yml
docs/: guide.md
src/DanishGeoJsonExtractor/: DanishGeoJsonExtractor.csproj  ExtractUtil.cs  FtpDirectoryNotFoundException.cs  FtpFileMissingException.cs  GeoJsonExtract.cs  Program.cs  Settings.cs  StartUp.cs  appsettings_copy.json
src/DanishGeoJsonExtractor/Datafordeleren/: DatafordelerExtractGeoJson.cs  DatafordelerFileDownload.cs
src/DanishGeoJsonExtractor/Dataforsyning/: DataforsyningFtpClient.cs
src/DanishGeoJsonExtractor/Dawa/: DawaExtract.cs  MapDawa.cs
src/DanishGeoJsonExtractor/GeoDanmark/: GeoDanmarkExtract.cs
src/DanishGeoJsonExtractor/Matrikel/: MatrikelExtract.cs
src/DanishGeoJsonExtractor/StedNavn/: StedNavnExtract.cs
src/DatafordelerGeoJsonExtractor/: DatafordelerGeoJsonExtractor.csproj  DataforsyningFtpClient.cs  ExtractUtil.cs  GeoDanmarkExtract.cs  GeoJsonExtract.cs  MatrikelExtract.cs  Program.cs  Settings.cs  Start.cs  StartUp.cs  appsettings_copy.json
src/DatafordelerGeoJsonExtractor/Dataforsyning/: DataforsyningFtpClient.cs
src/DatafordelerGeoJsonExtractor/Dawa/: DawaExtract.cs  MapDawa.cs
src/DatafordelerGeoJsonExtractor/GeoDanmark/: GeoDanmarkExtract.cs
src/DatafordelerGeoJsonExtractor/Matrikel/: MatrikelExtract.cs
test/DatafordelerGeoJsonExtractor.Tests/: UnitTest1.cs
